@charset 'utf-8';

:root {
  --main-color: #ffd627;
  --base-color: #fff;
  --text-gray: #888;
  --container-max: 1200px;
  --remix-icon: remixicon!important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common */
a {
  transition: all .3s;
}

a:hover {
  opacity: .75;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

body {
  font-family: 'Work Sans', 'Noto Sans JP', 'Hiragino Kaku Gothic', Meiryo, sans-serif;
  font-weight: normal;
  line-height: 1.75;
  padding-top: 60px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1200px) {

  .container-full {
    margin-left: calc((100vw - var(--container-max)) / 2);
    margin-right: calc((100vw - var(--container-max)) / 2);
  }
}

.btn {
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 1em 2em;
  text-decoration: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--main-color);
  color: #000;
}

.hidden {
  display: none;
}

.section {
  padding: 5rem 0;
}

.section-head {
  text-align: center;
  margin-bottom: 6rem;
  font-size: 2.5rem;
  letter-spacing: .08em;
  font-weight: 200;
  position: relative;
}

.section-head::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: 50%;
  top: 150%;
  margin-left: -6px;
}

/* Header */
.site-header {
  background-color: var(--base-color);
  height: 60px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255 255 255 / .9);
}

.site-header-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header-logo {
  font-size: 1.5rem;
  font-weight: 200;
}
.site-header-logo a {
  text-decoration: none;
  color: #000;
}

.site-header-logo i {
  color: var(--main-color);
  vertical-align: middle;
  margin-right: .2em;
}

.site-header-nav ul {
  display: flex;
  list-style: none;
}

.site-header-nav ul li:not(:last-child) {
  margin-right: 2em;
}

.site-header-nav ul li a {
  text-decoration: none;
  font-size: .9rem;
  color: #000;
  /* font-weight: 200; */
  position: relative;
}
.site-header-nav ul li a:hover:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 1px;
  background-color: #000;
  width: 100%;
}

/* Footer */
.site-footer {
  padding: 2rem;
  border-top: 1px solid #eee;
}

.site-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-footer-sns a {
  margin-right: 1rem;
  font-size: 1.2rem;
  color: var(--text-gray);
  text-decoration: none;
}

.site-footer-copyright {
  font-size: .8rem;
  color: var(--text-gray);
}

/* MV */
.mv {
  background: var(--main-color) url(https://picsum.photos/id/855/1600/900) no-repeat right bottom;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10%;
}

.mv-copy {
  font-weight: 100;
  font-size: 4rem;
  margin-bottom: 1em;
}

.mv-subcopy {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: .08em;
}

/* News */
.quick-news {
  margin-bottom: 1rem;
}

.quick-news-content {
  background-color: #f5f5f5;
  margin-bottom: 1rem;
  padding: 1.2rem 0;
  text-align: center;
  font-size: .8rem;
}

.quick-news-control {
  margin-top: .5rem;
  text-align: center;
  font-size: .6rem;
}

.quick-news-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--text-gray);
}

/* Service */
.service-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.service-list li {
  flex: 30% 1 1;
  max-width: 30%;
}

.service-card {
  box-shadow: 0 0 30px 0 rgba(0 0 0 / .08);
  border-radius: 8px;
  padding: 2rem;
}

.service-card__head {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 200;
}
.service-card__fig {
  text-align: center;
  font-size:6rem;
  color: var(--main-color);
}

/* Works */
.works-panel {
  padding: 0 3rem;
  display: flex!important;/*slickがblockを強制するので、阻止する*/
  justify-content: space-between;
}

.works-thumb {
  flex: 40%;
  max-width: 40%;
}

.works-thumb img {
  box-shadow: 0 0 16px rgba(0 0 0 / .15);
  border-radius: 4px;
}

.works-detail {
  flex: 55%;
  max-width: 55%;

}

.works-title {
  line-height: 1;
  font-size: 2rem;
  margin-bottom: .2em;
  margin-top: .5em;
}

.works-cat {
  margin-bottom: 1em;
  color: var(--text-gray);
}

.works-link {
  margin-top: 2.5rem;
}

/* works: slickオーバーライドスタイル */
.slick-prev,
.slick-next {
  background: white;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
  border-radius: 50%;
  z-index: 100000;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}
.slick-prev::before,
.slick-next::before {
  font-family: var(--remix-icon);
  color: var(--main-color);
  font-size: 30px;
}
.slick-prev::before {
  content: "\EA64";
}
.slick-next::before {
  content: "\EA6E";
}

/* FAQ */
.faq-list {
  width: 80%;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 2rem;
}

.faq-list dt {
  background-color: #f0f0f0;
  font-size: 1.2rem;
  padding: 1rem;
  padding-right: 80px;
  position: relative;
}

.faq-list dt::before {
  content: 'Q.';
  margin-right: .5em;
  font-size: 1.2em;
  font-weight: 200;
}

.faq-list dd {
  padding: 1rem;
  display: none;
}

.faq-openclose {
  position: absolute;
  right: 1.4rem;
  top: 50%;
  margin-top: -20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.faq-openclose::before,
.faq-openclose::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 3px;
  width: 24px;
  height: 1px;
  background-color: black;
}

.faq-openclose::after {
  transform: rotate(90deg);
  transition:  .4s;
}

.faq-openclose.is-open::after {
  transform: rotate(0deg);
}

/* Tweet */
.tweet-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0 0 0 / .08);
  overflow: hidden;
  position: relative;
}

.tweet-container::after {
  content: "\F23A";
  font-family: var(--remix-icon);
  line-height: 1;
  font-size: 100px;
  position: absolute;
  right: 0;
  bottom: -20px;
  color: rgba(0 0 0 / .07);
}

.tweet-head {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: .8rem;
  color: var(--text-gray);
}
.tweet-head::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  height: 1px;
  background-color: #ccc;
  width: 50px;
  vertical-align: middle;
  transform: translateY(-2px);
}

.tweet-content,
.tweet-content-ls16,
.tweet-content-ls19 {
  position: relative;
  z-index: 1;
}

.tweet-content-ls16,
.tweet-content-ls19 {
  display: none;
}

.tweet-display {
  margin-top: 1rem;
}

.tweet-display-btn {
  font-size: .8rem;
  border: none;
  background: none;
  padding: .2em 1em;
  border: 1px solid #eee;
  background-color: #f9f9f9;
  color: #888;
  border-radius: 10px;
  cursor: pointer;
}

/* Contact */
.contact-container {
  display: flex;
}

.contact-detail {
  flex: 45% 0 1;
  max-width: 45%;
  margin-right: 5%;
  padding-left: 1rem;
}

@media screen and (min-width: 1200px) {
  .contact-detail {
    padding-left: 0;
  }
}

.contact-logo {
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 1em;
}
.contact-logo i {
  color: var(--main-color);
  vertical-align: middle;
  margin-right: .5em;
}
.contact-addr {
  margin-bottom: 1em;
}

.contact-btn {
  margin-top: 4rem;
}

.contact-tel {
  margin-bottom: 1em;
}

.contact-map {
  flex: 50%;
  background-color: #f0f0f0;
}
.contact-map iframe {
  width: 100%;
  vertical-align: bottom;
}

@media screen and (min-width: 1200px) {
  .contact-map {
    margin-right: calc((100vw - var(--container-max)) / -2);
  }
}

/* レッスンで追加
============================================= */

/* .mouse-follow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  background-color: rgba(255 214 39 / .5);
  top: 0;
  left: 0;
  z-index: 1000;
  margin-left: -30px;
  margin-top: -30px;
} */

.pagetop {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: 2000;
  right: 30px;
  bottom: 50px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  opacity: .6;
}
.pagetop:hover {
  opacity: .9;
}

/* jQueryレッスン20 */
.service-card {
  transition: .6s;
  opacity: 0;
  transform: translateY(50px);
}
.service-list.in-view .service-card {
  opacity: 1;
  transform: translateY(0);
}
.service-list li:nth-of-type(2) .service-card {
  transition-delay: .4s;
}
.service-list li:nth-of-type(3) .service-card {
  transition-delay: .8s;
}


/* 開発用 */
/* .service-list {
  background-color: rgba(255 0 0 /.1);
}

.offset-line {
  position: fixed;
  width: 100%;
  height: 1px;
  background-color: rgba(255 0 0 / .5);
  z-index: 10000;
  bottom: 150px;
  left: 0;
} */


